# ergotest

./: README.md  build.gradle  gradle.properties  versions.gradle
.github/workflows/: Check.yaml
app/: build.gradle
app/src/androidTest/java/com/ets/androiddev/presentation/home/components/bottomsheet/: WeatherDetailsBlockTest.kt
app/src/androidTest/java/com/ets/androiddev/presentation/home/components/top/: TemperatureUnitButtonTest.kt  WeatherBlockTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ets/androiddev/core/components/: Dialog.kt  Icons.kt  Spacers.kt
app/src/main/java/com/ets/androiddev/core/locals/: LocalSystemUiController.kt  SystemUiController.kt
app/src/main/java/com/ets/androiddev/core/mvi/: MviComposeActivity.kt  MviComposeViewModel.kt  MviViewModel.kt
app/src/main/java/com/ets/androiddev/core/theme/: AppTheme.kt  Colors.kt  DarkColorPalette.kt  LightColorPalette.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/ets/androiddev/data/services/: WeatherServiceImpl.kt
app/src/main/java/com/ets/androiddev/di/: AppModule.kt
app/src/main/java/com/ets/androiddev/domain/datatypes/: Async.kt
app/src/main/java/com/ets/androiddev/domain/entities/: Condition.kt  Place.kt  Temperature.kt  TemperatureUnit.kt  WeatherSnapshot.kt
app/src/main/java/com/ets/androiddev/domain/services/: WeatherService.kt
app/src/main/java/com/ets/androiddev/presentation/home/: Home.kt  HomeCommand.kt  HomeViewModel.kt  HomeViewState.kt
app/src/main/java/com/ets/androiddev/presentation/home/components/bottomsheet/: BottomSheetHandle.kt  ForecastBlock.kt  PropertyBlock.kt  WeatherConditionIcon.kt  WeatherDetailsBlock.kt
app/src/main/java/com/ets/androiddev/presentation/home/components/top/: AnimatedBackdrop.kt  TemperatureUnitButton.kt  WeatherBlock.kt
app/src/main/java/com/ets/androiddev/presentation/home/data/: WeatherData.kt
app/src/main/java/com/ets/androiddev/presentation/home/extensions/: City.kt  Condition.kt  DayOfWeek.kt  ZonedDateTime.kt
app/src/main/java/com/ets/androiddev/presentation/launcher/: LauncherActivity.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ets/androiddev/data/services/: WeatherServiceImplTest.kt
gradle/wrapper/: gradle-wrapper.properties
