buildscript {
    apply from: rootProject.file('versions.gradle')

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:${Versions.AGP}"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${Versions.Kotlin}"
    }
}

plugins {
    id 'com.diffplug.spotless' version '5.7.0'
}

subprojects {
    repositories {
        google()
        mavenCentral()
    }

    apply plugin: 'com.diffplug.spotless'
    spotless {
        kotlin {
            target '**/*.kt'
            targetExclude("$buildDir/**/*.kt")
            targetExclude('bin/**/*.kt')

            ktlint("0.40.0") userData 'disabled_rules': 'no-wildcard-imports'
        }
    }
}
